# AndroidPhotoEdit

./: .sonarcloud.properties  maven.properties  problem.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunianshu/photoedit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunianshu/photoedit/: App.kt  GlideEngine.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yunianshu/photoedit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoedit/: build.gradle
photoedit/src/main/: AndroidManifest.xml
photoedit/src/main/assets/: config.json
photoedit/src/main/res/drawable/: base_selector_black_corners_pressed.xml  bg_seekbar_border.xml  ic_btn_back.xml  ic_cloud_download.xml  ic_text_align_center.xml  ic_text_align_center_select.xml  ic_text_align_left_select.xml  ic_text_align_right_select.xml  ic_text_bold.xml  ic_text_font_select.xml  ic_text_italic_select.xml  ic_text_shadow.xml  ic_text_underlined_select.xml  input_content_edit_bg_shape.xml  ripple_bg.xml  seekbar_circle.xml  ucrop_shadow_belowside.xml
photoedit/src/main/res/layout/: activity_adjustment.xml  activity_crop.xml  activity_filter.xml  activity_frame.xml  activity_frame_new.xml  activity_photo_edit.xml  dialog_edit_modify_content.xml  fragment_sticker.xml  fragment_text.xml  fragment_text_bubble.xml  fragment_text_font.xml  fragment_text_style.xml  item_photo_edit.xml  item_photo_filter.xml  item_photo_sticker.xml  item_text_buble.xml  item_text_color.xml  item_text_font.xml
photoedit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
sticker/src/main/java/com/yunianshu/sticker/: ColorGenerator.java  CopyIconEvent.java  StickerView.java  TextDrawable.java  TextSticker.java
